# Django
DJANGO_SECRET_KEY='django-insecure-_138xe#kjeewev=0*#h+$^gp!rdx9c__s!n68cwk4#in_&h9z@'
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# Supabase
DB_NAME=postgres
DB_USER=postgres.ivxrmkfkgnxiyaqjuhcv
DB_PASSWORD=oD2BlHHfmjFgCe
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543