# Django
DJANGO_SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# Supabase
DB_NAME=your_supabase
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port